input {
    jdbc {
        jdbc_default_timezone => "Europe/Paris"
        jdbc_driver_library => "/path/absolute/to/mysql-connector-java-8.0.16.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://<HOST>:<PORT>/<ODIN_VARIANT_SCHEMA_NAME>?serverTimezone=Europe/Paris"
        jdbc_user => "<USERNAME>"
        jdbc_password => "<PASSWORD>"
        schedule => "*/5 * * * *" # At every 5th minute.
        statement_filepath => "/path/absolute/to/odin-logstash.sql"
        tracking_column_type => "timestamp"
        lowercase_column_names => false
        # clean_run => true # Permet de remettre à zéro la variable sql_last_value
    }
}
filter {
    json {
        source => "variant"
    }
    json {
        source => "chromosome"
    }
    json {
        source => "annotation"
    }
    json {
        source => "genotype"
    }
}
output {
    # Exemple : "localhost:9200"
    elasticsearch { hosts => ["<HOST>:<PORT>"]
                    index => "odin-result-%{+YYYY.MM.dd}"  }
    stdout { codec => rubydebug }
}
