##### ODIN (agent d'importation) properties file #####
##### https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# ===============================
# Serveur Tomcat Embedded
# ===============================
server.port = 9000
