# Odin_Master_RCS

./: README.md
odin-agent-importation/: pom.xml
odin-agent-importation/src/main/java/fr/igr/odin/agent/importation/: OdinAgentImportationApplication.java
odin-agent-importation/src/main/java/fr/igr/odin/agent/importation/route/: Route.java
odin-agent-importation/src/main/resources/: application.properties  banner.txt
odin-agent-importation/src/test/java/fr/igr/odin/agent/importation/: OdinAgentImportationApplicationTests.java
odin-common/: pom.xml
odin-common/src/main/java/fr/igr/odin/common/: Constant.java  CustomRepository.java  CustomRepositoryImpl.java
odin-common/src/main/java/fr/igr/odin/common/dto/: AnnotationDTO.java  AnnotationGroupAnnotationMappingOrderDTO.java  AnnotationGroupDTO.java  AnnotationMappingDTO.java  ChromosomeDTO.java  ClinicalSignificanceDTO.java  DatabaseDTO.java  GeneDTO.java  GenomeBuildDTO.java  ImportDTO.java  MappingDTO.java  MappingValueDTO.java  ResultDTO.java  RunDTO.java  TemplateAnnotationGroupAnnotationMappingDTO.java  TemplateDTO.java  ThesaurusDTO.java  ThesaurusValueDTO.java  TranscriptCorrespondenceDTO.java  TranscriptDTO.java  VariantDTO.java
odin-common/src/main/java/fr/igr/odin/common/dto/mapper/: EntityToDTOMapper.java  MappingFilterUtils.java
odin-common/src/main/java/fr/igr/odin/common/dto/mapper/context/: CycleAvoidingMappingContext.java
odin-common/src/main/java/fr/igr/odin/common/dto/mapper/converter/: JSONToStringConverter.java  StringJSONConverter.java  StringToJSONConverter.java
odin-common/src/main/java/fr/igr/odin/common/dto/resolver/: DedupingObjectIdResolver.java
odin-common/src/main/java/fr/igr/odin/common/dto/serializer/: TemplateSerializer.java
odin-common/src/main/java/fr/igr/odin/common/model/: Annotation.java  AnnotationGroup.java  AnnotationGroupAnnotationMappingOrder.java  AnnotationMapping.java  Chromosome.java  ClinicalSignificance.java  Database.java  Gene.java  GenomeBuild.java  Import.java  Mapping.java  MappingValue.java  Result.java  Run.java  Template.java  TemplateAnnotationGroupAnnotationMapping.java  Thesaurus.java  ThesaurusValue.java  Transcript.java  TranscriptCorrespondence.java  Variant.java
odin-common/src/test/java/fr/igr/odin/common/dto/mapper/: MappingFilterUtilsTest.java
odin-install/: pom.xml
odin-install/src/assembly/: assembly.xml  odin-agent-importation.properties  odin-interpretation.properties  odin-variant.properties  odin.properties
odin-install/src/assembly/documentation/: installation-readme.md  manuel.md  mise-a-jour-readme.md  note-version.md  prerequis-techniques.md
odin-install/src/assembly/logstash/: odin-logstash.conf  odin-logstash.sql
odin-install/src/site/: site.xml
odin-install/src/site/resources/css/: site.css
odin-service-interpretation/: pom.xml
odin-service-interpretation/src/main/java/fr/igr/odin/service/interpretation/: ApplicationReadyEventListener.java  OdinServiceInterpretationApplication.java  ServletInitializer.java
odin-service-interpretation/src/main/java/fr/igr/odin/service/interpretation/config/: ResourceServerConfig.java
odin-service-interpretation/src/main/java/fr/igr/odin/service/interpretation/controller/: RunController.java  UserController.java
odin-service-interpretation/src/main/java/fr/igr/odin/service/interpretation/exception/: ResourceNotFoundException.java
odin-service-interpretation/src/main/java/fr/igr/odin/service/interpretation/repository/: RunRepository.java
odin-service-variant/: pom.xml
odin-service-variant/src/main/java/fr/igr/odin/service/variant/: ApplicationReadyEventListener.java
odin-service-variant/src/main/java/fr/igr/odin/service/variant/config/: ElasticsearchConfig.java
odin-service-variant/src/main/java/fr/igr/odin/service/variant/controller/: AnnotationController.java  AnnotationGroupController.java  ChromosomeController.java  GenomeBuildController.java  ImportController.java  MappingController.java  MappingValueController.java
