##### ODIN (service variant) properties file #####
##### https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# ===============================
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# ===============================
spring.datasource.url = jdbc:mysql://<HOST>:<PORT>/<ODIN_VARIANT_SCHEMA_NAME>?createDatabaseIfNotExist=true&serverTimezone=Europe/Paris&useSSL=false
spring.datasource.username = <USERNAME>
spring.datasource.password = <PASSWORD>

# ===============================
# Hibernate
# ===============================
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# Elasticsearch
# ===============================
elasticsearch.hostname = <HOSTNAME>
elasticsearch.port = <PORT>
#elasticsearch.username = <USERNAME>
#elasticsearch.password = <PASSWORD>

# Par défaut
# elasticsearch.index = odin*
