##### ODIN properties file #####
##### https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name = ODIN

# Environnement de l'application : DEVELOPPEMENT, QUALIFICATION, RECETTE ou PRODUCTION
odin.environment = <ENVIRONNEMENT>

# ===============================
# Liquibase : Gestion des modifications de la base de données
# ===============================
#spring.liquibase.enabled=false
spring.liquibase.change-log = classpath:db/changelog/db.changelog-master.xml

# ===============================
# Logging
# ===============================
# Show or not log for each sql query
#spring.jpa.show-sql = true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# IGR - Hub (Authentification OAuth2)
# ===============================
hub.url = http://<HOST>:<PORT>
# OAuth2
security.oauth2.resource.token-info-uri = http://<HOST>:<PORT>/oauth/check_token
security.oauth2.client.client-id = <CLIENT_ID>
security.oauth2.client.client-secret = <CLIENT_SECRET>
