##### ODIN (agent d'importation) properties file #####
##### https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# ===============================
# Serveur Tomcat Embedded
# ===============================
# Par défaut
# server.port = 9000

# ===============================
# ODIN Service Variant
# ===============================
# URL vers l'API le service Variant
# Exemple : http://localhost:8080/odin-service-variant/api
odin.agent.importation.service.variant.url.api = <URL>

# ID du template qui va servir à parser le fichier .vcf
# Exemple : 1
odin.agent.importation.template.id = <ID>

# ===============================
# Localisation des fichiers à importer
# ===============================
# Chemin où seront déposés les fichiers traités
# Exemple : file:///C:/Users/j_diemer/Documents/Projets/ODIN/importation/done
odin.agent.importation.path.file.done = <PATH>

# Chemin vers la localisation des fichiers à importer
# Exemple : file:///C:/Users/j_diemer/Documents/Projets/ODIN/importation/out
odin.agent.importation.path.file.out = <PATH>

# Chemin où seront déposés les fichiers en erreur
# Exemple : file:///C:/Users/j_diemer/Documents/Projets/ODIN/importation/error
odin.agent.importation.path.file.error = <PATH>
