<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>odin-parent</artifactId>
        <groupId>fr.igr.odin</groupId>
        <version>1.0.0-alpha-3-SNAPSHOT</version>
    </parent>
    <artifactId>odin-install</artifactId>
    <packaging>pom</packaging>

    <name>IGR :: ODIN :: Install</name>
    <description>ODIN - Module d'installation</description>
    <url>https://github.com/gustaveroussy/PIDOI</url>

    <!-- ========== -->
    <!-- Proprietes -->
    <!-- ========== -->
    <properties>
        <application.name>ODIN</application.name>
        <!-- Timestamp (utilisé dans la fiche version par exemple) -->
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>dd/MM/yyyy</maven.build.timestamp.format>

        <!-- Macros pour la documentation -->
        <add>&lt;span class="badge badge-add"&gt;Ajout&lt;/span&gt;</add>
        <improvement>&lt;span class="badge badge-improvement"&gt;Amélioration&lt;/span&gt;</improvement>
        <modification>&lt;span class="badge badge-modification"&gt;Modification&lt;/span&gt;</modification>
        <suppression>&lt;span class="badge badge-suppression"&gt;Suppression&lt;/span&gt;</suppression>
        <up>[&lt;span class="fas fa-arrow-up fa-lg" aria-hidden="true" title="Up"&gt;&lt;/span&gt;](#top)</up>
    </properties>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <!-- ============== -->
    <!-- Plugins Commun -->
    <!-- ============== -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/site/markdown</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <locales>fr</locales>
                </configuration>
                <executions>
                    <execution>
                        <id>site-install</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Permet de déployer le site sur le repository Nexus -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <id>upload-site</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <fromDir>${basedir}/target/site</fromDir>
                            <includes>**/*</includes>
                            <url>${forge-url}/repository/sites/${application.name}/${project.version}</url>
                            <serverId>sites</serverId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <dependencies>
                    <dependency>
                        <groupId>${project.parent.groupId}</groupId>
                        <artifactId>odin-web</artifactId>
                        <version>${project.parent.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>copy-documentation</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/assembly/documentation</directory>
                                    <include>*.md</include>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${basedir}/src/site/markdown</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-web-configuration</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/assembly/web</directory>
                                    <!--<include>*.md</include>-->
                                    <!--<filtering>true</filtering>-->
                                </resource>
                            </resources>
                            <outputDirectory>target/install/web</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-angular-dist-to-install-packaging</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>../odin-web/target/angular/dist/odin</directory>
                                    <!--<include>*.md</include>-->
                                    <!--<filtering>true</filtering>-->
                                </resource>
                            </resources>
                            <outputDirectory>target/install/web/angular</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>override-index-with-note-version</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="${basedir}/src/site/markdown/note-version.md" tofile="${basedir}/src/site/markdown/index.md" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-jar-mysql-connector-java</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>mysql</groupId>
                                    <artifactId>mysql-connector-java</artifactId>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/install/logstash</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-jar-odin-agent-importation</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.parent.groupId}</groupId>
                                    <artifactId>odin-agent-importation</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                    <destFileName>${odin-agent-importation.webapp.packaging.finalName}.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-war-odin-service-interpretation</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.parent.groupId}</groupId>
                                    <artifactId>odin-service-interpretation</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>war</type>
                                    <destFileName>${odin-service-interpretation.webapp.packaging.finalName}.war</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-war-odin-service-variant</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.parent.groupId}</groupId>
                                    <artifactId>odin-service-variant</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>war</type>
                                    <destFileName>${odin-service-variant.webapp.packaging.finalName}.war</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.ragedunicorn.tools.maven</groupId>
                <artifactId>github-release-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>${github-release-maven-plugin.phase}</phase>
                        <goals>
                            <goal>github-release</goal>
                        </goals>
                        <configuration>
                            <owner>gustaveroussy</owner>
                            <repository>PIDOI</repository>
                            <server>github</server>
                            <tagName>v${project.version}</tagName>
                            <name>Version ${project.version}</name>
                            <!--<targetCommitish>master</targetCommitish>-->
                            <!--<body>release description overwritten by release notes</body>-->
                            <releaseNotes>${basedir}/src/site/markdown/note-version.md</releaseNotes>
                            <assets>
                                <asset>${basedir}/target/${project.artifactId}-${project.version}.zip</asset>
                                <!--<asset>${basedir}/target/${project.artifactId}-${project.version}-windows.zip</asset>-->
                                <!--<asset>src/main/resources/asset-zip-example.zip</asset>-->
                            </assets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
